section {
    width: 100vw;
}
//INTROPAGE
@media screen and (min-width: 1600px) {
    .intro {
        padding: 14vw 12vw !important;
    }
    .notifyme {
        margin-top: 6em !important;
    }
    .slider{
        align-items: center;
    }
}
.intro {
    height: 90vh;
    padding: 14vw 8vw;
    display: flex;

    .introtext{
        width: 70%;
        span{
            font-size: 1.7rem;
            color: #fff;
            padding-inline: 1em;
        }

        .linkwrapper{
            margin-top: 2em;
            display: flex;
            align-items: baseline;
        }

        .linkonstart {
            padding-block: 0.5em;
            background-color: var(--yellow);
            width: fit-content;
            border-radius: 0.7em;
            box-shadow: 2px 3px 10px 1px #00000050;
            font-size: 1.8rem;
            transition: all 250ms;
            font-weight: var(--thickfont);
            will-change: transform;
            a {
                color: #000000d0;
            }
            &:hover {
                box-shadow: 0 0 0.5em 0.1em var(--yellow);
                transform: scale(1.05);
            }
            &:active {
                transform: scale(0.95);
            }
        }

        

    }

    .notifyme {
        display: block;
        height: fit-content;
        
        padding: 2em 2.5em;
        border-radius: 0.5em;
        box-shadow: 4px 4px 10px 4px #0000006c;
        z-index: 10;
        background-color: var(--darkmode);
        h2 {
            font-size: min(2em, 2vw);
            color: var(--primary-text-color);
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            div {
                display: flex;
                flex-direction: column;
                margin-block: 2.5em;
            }
            label {
                font-size: 1.1rem;
                padding: 0.5em 0;
                color: var(--primary-text-color);
            }
            input {
                height: 2.2em;
                border-radius: 0.2em;
                border: none;
                outline: 0.15em solid #860086;
                padding: 0 0.3em;
                font-size: 1.05rem;
                transition: outline-color 200ms, transform 200ms;
                &:hover {
                    outline-color: var(--yellow);
                }
                &:focus {
                    outline: 0.15em solid var(--yellow);
                    transform: scale(1.03);
                }
            }
            button {
                margin-left: auto;
                width: fit-content;
                padding: 0.8rem 1.2rem;
                background-color: #fff;
                border: 0.15em solid var(--primary-color-brighter);
                border-radius: 0.2em;
                font-size: 1.1rem;
                box-shadow: 2px 2px 10px 3px #0000006c;
                transition: all 200ms;
                &:hover {
                    transform: translate(2px, 2px);
                    background-color: var(--yellow);
                    box-shadow: none;
                    color: #000;
                    border-color: transparent;
                }
                &:active {
                    transform: scale(0.95);
                }
            }
        }
    }
    h1,
    h2,
    h3,
    h4,
    p,
    a {
        color: #fff;
    }
    p {
        font-size: 1.2em;
    }
    h1 {
        font-size: 5em;
    }
    h2 {
        font-size: 3em;
    }
    p a {
        color: #fff;
    }
    a {
        padding: 0.4em 0.8em;
    }
    
}

//INFO SECTION
.aboutthispage {
    height: 100vh;
    margin-top: -4em;
    background-color: var(--darkmode);
}
.rotatedeffect {
    position: absolute;
    left: -2vw;
    width: 120vw;
    height: 5vh;
    transform: rotate(-2deg);
    -o-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
    -webkit-transform: rotate(-2deg);
    background-color: var(--darkmode);
}
.wrapper-about {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    section:first-child {
        padding: 4em;
    }
    .describetext {
        width: min(100%, 65rem);
        margin-top: 6vh;
        grid-area: 1 / 1 / 2 / 2;
        h1,
        h2,
        h3,
        h4,
        p,
        a {
            width: fit-content;
            color: var(--primary-text-color);
        }
        h2{
            font-size: 3em;
        }
        p {
            font-size: 1.2em;
            width: 50ch;
        }
        p:not(p:first-child) {
            margin-top: 2em;
        }
        h1 {
            font-size: 4em;
        }
    }

    .explorebuttons {
        grid-area: 1 / 2 / 2 / 3;
        width: 100%;
        //F Box
        .buttoncontainer {
            width: max(100%, 20vw);
            height: max(100%, 20vw);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .direct-link {
                width: min(12rem, 9vw);
                height: min(12rem, 9vw);
                padding: 1em 1em;
                display: flex;
                justify-content: space-evenly;
                flex-direction: column;
                align-items: center;
                border-radius: 0.9em;
                box-shadow: 5px 5px 10px 10px #0000006c;
                outline: 0.1em solid var(--primary-color-brighter);
                border: none;
                background-color: var(--darkmode-darker);
                color: var(--primary-text-color);
                transition: all 200ms;

                &:hover {
                    background-color: var(--yellow);
                    outline: 0.1em solid var(--yellow);
                    transform: translate(5px, 5px);
                    box-shadow: 0 0 0 #0000006c, 2px -3px 8px 3px #0000006c inset;
                    color: #000000;
                }
                fa-icon {
                    font-size: min(4rem, 3vw);
                }
            }
        }
    }
    // SLIDER
    
    .slider {
        position: relative;
        width: 100%;
        grid-area: 2 / 1 / 3 / 3;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        will-change: transform;
        fa-icon{
            color: var(--primary-text-color);
            font-size: 2.5rem;
            transition: 300ms;
            &:hover{
                color: var(--yellow);
            }
            &:first-child{
                transform: rotate(180deg);
            }
        }
        .container-slider{
            width: calc(78vw + 2.3rem);
            height: 32vh;
            overflow-x: hidden;
            overflow-y: visible;
            border-inline: 0.15rem solid var(--yellow);
            .as-figure{
                display: flex;
                width: 540%;
                height: 100%;
                transition: transform 1.3s ease-in-out;
            }
        }
    }



}
//FOOTER
#scrolltotoparrow {
    font-size: 3em;
    position: fixed;
    bottom: 0.6em;
    visibility: hidden;
    right: 7vw;
    fa-icon {
        transition: 300ms;
        color: var(--primary-text-color);
    }
}
