# GroceryApplication

./: .gitignore  README.md
backend/: .classpath  pom.xml
backend/src/main/java/grocery/app/: App.java
backend/src/main/java/grocery/domain/: Grocery.java
backend/src/main/java/se/yrgo/grocery/app/: App.java  Application.java  ServiceApplication.java
backend/src/main/java/se/yrgo/grocery/application/: Application.java  ServiceApplication.java
backend/src/main/java/se/yrgo/grocery/dataaccess/: DataAccess.java  DataAccessProductionVersion.java  GroceryDataAccess.java  LoginDataAccess.java
backend/src/main/java/se/yrgo/grocery/domain/: Grocery.java  Login.java
backend/src/main/java/se/yrgo/grocery/exceptions/: GroceryCouldNotBeAddedException.java  GroceryNotFoundException.java  UserNotFoundException.java
backend/src/main/java/se/yrgo/grocery/rest/: GroceryResourceService.java  LoginResourceService.java
backend/src/main/java/se/yrgo/grocery/service/: GroceryManagementImplementation.java  GroceryManagementService.java  GroceryManagementServiceLocal.java  LoginManagementImplementation.java  LoginManagementService.java
backend/src/main/java/se/yrgo/grocery/solr/: SolrRequest.java  SolrService.java
backend/src/main/resources/: hibernate.cfg.xml  log4j2.xml
backend/src/main/webapp/WEB-INF/: web.xml
frontend/GroceryApplication/: README.md  angular.json  package-lock.json  package.json
frontend/GroceryApplication/src/: Grocery.service.ts  Grocery.ts  Login.service.ts  Login.ts  Variables.ts  index.html  styles.scss
frontend/GroceryApplication/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/GroceryApplication/src/app/addsection/: addsection.component.html  addsection.component.ts
frontend/GroceryApplication/src/app/applicationsection/: applicationsection.component.html  applicationsection.component.scss  applicationsection.component.spec.ts  applicationsection.component.ts
frontend/GroceryApplication/src/app/card/: card.component.html  card.component.scss  card.component.ts
frontend/GroceryApplication/src/app/errorpage/: errorpage.component.html  errorpage.component.scss
frontend/GroceryApplication/src/app/footer/: footer.component.html  footer.component.scss
frontend/GroceryApplication/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/GroceryApplication/src/app/myaccount/: myaccount.component.html  myaccount.component.scss  myaccount.component.ts
frontend/GroceryApplication/src/app/organizemenu/: organizemenu.component.html  organizemenu.component.spec.ts  organizemenu.component.ts
frontend/GroceryApplication/src/app/results/: results.component.html  (+2 more)
solr-8.9.0/server/solr/groceryApp/: core.properties
solr-8.9.0/server/tmp/: start_12764321517679696641.properties  start_15265139833232803514.properties  start_16330670802602297528.properties  start_16876076985218031700.properties  start_17653638594074376532.properties  start_18143861717980856033.properties  start_5236567500743656862.properties  start_6411673385647113745.properties  start_7951912864976808972.properties  start_799232294826990166.properties  start_9030528136579191983.properties  start_96629743913611696.properties  start_9722241397985861689.properties
(+387 files in other folders)
